total 184
drwxr-xr-x  17 ale-tron  2023_barcelona    578 Mar 21 11:46 .
drwxr-xr-x  10 ale-tron  2023_barcelona    340 Mar 18 12:53 ..
-rw-r--r--@  1 ale-tron  2023_barcelona   6148 Feb 29 11:47 .DS_Store
-rw-r--r--   1 ale-tron  2023_barcelona  12288 Mar 21 10:24 .Makefile.swp
drwxr-xr-x  14 ale-tron  2023_barcelona    476 Mar 20 14:34 .git
-rw-r--r--   1 ale-tron  2023_barcelona     19 Feb  1 10:29 .gitignore
-rw-r--r--   1 ale-tron  2023_barcelona     19 Mar 21 10:58 .heredoc
-rw-r--r--   1 ale-tron  2023_barcelona    957 Mar 20 15:52 Makefile
-rw-r--r--   1 ale-tron  2023_barcelona     58 Mar 21 11:31 hola
drwxr-xr-x   6 ale-tron  2023_barcelona    204 Mar 21 10:24 inc
drwxr-xr-x  74 ale-tron  2023_barcelona   2516 Mar 21 11:34 libft
-rw-r--r--   1 ale-tron  2023_barcelona   1146 Mar 21 11:47 new
drwxr-xr-x   5 ale-tron  2023_barcelona    170 Mar 21 11:46 obj
drwxr-xr-x   5 ale-tron  2023_barcelona    170 Mar 21 11:46 obj_bonus
-rwxr-xr-x   1 ale-tron  2023_barcelona  51456 Mar 21 11:46 pipex
drwxr-xr-x   5 ale-tron  2023_barcelona    170 Mar 21 11:46 src
drwxr-xr-x  10 ale-tron  2023_barcelona    340 Mar 21 11:31 src_bonus
